DIGEST 4d55fc45570cf92dee0db9c26a2a3e62
FD_op
R291:329 HoTTClasses.interfaces.abstract_algebra <> <> lib
R346:374 HoTTClasses.interfaces.orders <> <> lib
R391:428 HoTTClasses.implementations.partiality <> <> lib
R445:482 HoTTClasses.implementations.sierpinsky <> <> lib
R499:534 HoTTClasses.implementations.dedekind <> <> lib
R551:578 HoTTClasses.theory.rationals <> <> lib
R595:622 HoTTClasses.theory.premetric <> <> lib
R641:649 HoTT.HSet <> <> lib
R651:667 HoTT.Basics.Trunc <> <> lib
R669:673 HoTT.HProp <> <> lib
R675:678 HoTT.HSet <> <> lib
R695:708 HoTT.Types.Universe <> <> lib
R725:733 HoTT.TruncType <> <> lib
R735:745 HoTT.Types.Sigma <> <> lib
R762:773 HoTT.HIT.quotient <> <> lib
R793:805 RoundedClosed <> <> lib
R807:811 Opens <> <> lib
R813:821 Functions <> <> lib
sec 1111:1113 <> Dop
R1127:1132 HoTT.Basics.Overture <> Funext class
R1137:1146 HoTT.Types.Universe <> Univalence class
def 1162:1165 <> D_op
R1171:1174 HoTT.Basics.Trunc <> hSet syndef
R1182:1182 HoTTClasses.theory.rationals <> Q defax
R1191:1194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1195:1196 Opens <> OS def
R1198:1198 D_op <> A var
R1187:1188 Functions <> mf def
R1190:1190 D_op <> A var
R1246:1248 RoundedClosed <> val def
R1246:1248 RoundedClosed <> val def
prf 1312:1323 <> D_op_correct
R1328:1331 HoTT.Basics.Trunc <> hSet syndef
R1349:1349 D_op <> A var
R1369:1374 Coq.Init.Datatypes <> :type_scope:x_'<->'_x not
R1358:1361 D_op <> D_op def
R1365:1365 D_op <> f var
R1363:1363 D_op <> q var
R1368:1368 D_op <> x var
R1382:1385 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<'_x not
R1389:1389 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<'_x not
R1375:1379 RoundedClosed <> QRlow inst
R1381:1381 D_op <> q var
R1386:1386 D_op <> f var
R1388:1388 D_op <> x var
R1441:1444 D_op <> D_op def
R1508:1511 RoundedClosed <> Rllt inst
R1514:1519 RoundedClosed <> RCLt_l inst
R1531:1532 HoTT.HIT.Truncations Trunc tr constr
R1531:1532 HoTT.HIT.Truncations Trunc tr constr
R1578:1582 RoundedClosed <> QRlow inst
R1616:1626 HoTTClasses.implementations.sierpinsky <> semi_decide def
R1648:1653 HoTTClasses.misc.decision <> decide syndef
R1657:1659 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<'_x not
R1648:1653 HoTTClasses.misc.decision <> decide syndef
R1657:1659 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<'_x not
R1680:1695 HoTTClasses.orders.orders <> eq_not_lt thm
R1697:1697 HoTTClasses.theory.rationals <> Q defax
R1680:1695 HoTTClasses.orders.orders <> eq_not_lt thm
R1697:1697 HoTTClasses.theory.rationals <> Q defax
R1786:1792 HoTTClasses.implementations.sierpinsky <> not_bot thm
R1786:1792 HoTTClasses.implementations.sierpinsky <> not_bot thm
R1809:1812 D_op <> D_op def
R1871:1875 RoundedClosed <> QRlow inst
R1893:1896 RoundedClosed <> Rllt inst
R1899:1904 RoundedClosed <> RCLt_l inst
R1933:1941 HoTT.HIT.Truncations Trunc Trunc_ind def
R1933:1941 HoTT.HIT.Truncations Trunc Trunc_ind def
R2015:2025 HoTTClasses.implementations.sierpinsky <> semi_decide def
R2047:2052 HoTTClasses.misc.decision <> decide syndef
R2056:2058 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<'_x not
R2047:2052 HoTTClasses.misc.decision <> decide syndef
R2056:2058 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<'_x not
R2087:2098 HoTTClasses.implementations.sierpinsky <> top_greatest thm
R2087:2098 HoTTClasses.implementations.sierpinsky <> top_greatest thm
R2120:2123 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<='_x not
R2120:2123 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<='_x not
R2137:2147 RoundedClosed <> Fpo_Qle_Qlt thm
R2137:2147 RoundedClosed <> Fpo_Qle_Qlt thm
R2181:2183 HoTTClasses.theory.rationals <> Qle defax
R2169:2174 RoundedClosed <> RC_mon thm
R2181:2183 HoTTClasses.theory.rationals <> Qle defax
R2169:2174 RoundedClosed <> RC_mon thm
R2217:2228 HoTTClasses.interfaces.canonical_names <> antisymmetry def
R2230:2231 HoTTClasses.interfaces.canonical_names <> le def
R2217:2228 HoTTClasses.interfaces.canonical_names <> antisymmetry def
R2230:2231 HoTTClasses.interfaces.canonical_names <> le def
R2243:2257 HoTTClasses.orders.orders <> le_or_lt thm
R2243:2257 HoTTClasses.orders.orders <> le_or_lt thm
R2269:2279 RoundedClosed <> Fpo_Qle_Qlt thm
R2269:2279 RoundedClosed <> Fpo_Qle_Qlt thm
R2317:2322 RoundedClosed <> RCLe_l inst
prf 2413:2422 <> D_op_mon_f
R2427:2430 HoTT.Basics.Trunc <> hSet syndef
R2458:2461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2470:2473 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<='_x not
R2462:2465 D_op <> D_op def
R2469:2469 D_op <> f var
R2467:2467 D_op <> q var
R2475:2478 D_op <> D_op def
R2484:2484 D_op <> g var
R2482:2482 D_op <> q var
R2480:2480 D_op <> A var
R2453:2456 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<='_x not
R2452:2452 D_op <> f var
R2457:2457 D_op <> g var
R2523:2526 D_op <> D_op def
R2546:2549 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<='_x not
R2546:2549 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<='_x not
R2622:2630 RoundedClosed <> Rl_pos_Le inst
R2633:2636 RoundedClosed <> Rlle inst
R2639:2644 RoundedClosed <> RCLe_l inst
R2660:2667 HoTTClasses.implementations.sierpinsky <> imply_le thm
R2660:2667 HoTTClasses.implementations.sierpinsky <> imply_le thm
prf 2754:2763 <> D_op_mon_q
R2768:2771 HoTT.Basics.Trunc <> hSet syndef
R2800:2803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2815:2818 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<='_x not
R2805:2808 D_op <> D_op def
R2814:2814 D_op <> f var
R2812:2812 D_op <> q var
R2810:2810 D_op <> A var
R2820:2823 D_op <> D_op def
R2829:2829 D_op <> f var
R2827:2827 D_op <> p var
R2825:2825 D_op <> A var
R2795:2798 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<='_x not
R2794:2794 D_op <> p var
R2799:2799 D_op <> q var
R2894:2897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2898:2901 D_op <> D_op def
R2907:2907 D_op <> z var
R2884:2887 D_op <> D_op def
R2893:2893 D_op <> z var
R2894:2897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2898:2901 D_op <> D_op def
R2907:2907 D_op <> z var
R2884:2887 D_op <> D_op def
R2893:2893 D_op <> z var
R2942:2953 D_op <> D_op_correct thm
R2942:2953 D_op <> D_op_correct thm
R2963:2974 D_op <> D_op_correct thm
R2963:2974 D_op <> D_op_correct thm
R3008:3011 RoundedClosed <> Rllt inst
R3014:3019 RoundedClosed <> RCLt_l inst
R3047:3055 HoTT.HIT.Truncations Trunc Trunc_ind def
R3047:3055 HoTT.HIT.Truncations Trunc Trunc_ind def
R3079:3080 HoTT.HIT.Truncations Trunc tr constr
R3079:3080 HoTT.HIT.Truncations Trunc tr constr
R3190:3192 HoTTClasses.theory.rationals <> Qle defax
R3195:3199 RoundedClosed <> QRlow inst
R3178:3183 RoundedClosed <> RC_mon thm
R3190:3192 HoTTClasses.theory.rationals <> Qle defax
R3195:3199 RoundedClosed <> QRlow inst
R3178:3183 RoundedClosed <> RC_mon thm
R3229:3240 HoTTClasses.interfaces.canonical_names <> antisymmetry def
R3242:3243 HoTTClasses.interfaces.canonical_names <> le def
R3229:3240 HoTTClasses.interfaces.canonical_names <> antisymmetry def
R3242:3243 HoTTClasses.interfaces.canonical_names <> le def
R3256:3270 HoTTClasses.orders.orders <> le_or_lt thm
R3256:3270 HoTTClasses.orders.orders <> le_or_lt thm
R3296:3301 RoundedClosed <> RCLe_l inst
R3330:3334 RoundedClosed <> QRlow inst
R3359:3369 HoTTClasses.implementations.sierpinsky <> semi_decide def
R3390:3395 HoTTClasses.misc.decision <> decide syndef
R3399:3401 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<'_x not
R3390:3395 HoTTClasses.misc.decision <> decide syndef
R3399:3401 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<'_x not
R3416:3427 HoTTClasses.implementations.sierpinsky <> top_greatest thm
R3416:3427 HoTTClasses.implementations.sierpinsky <> top_greatest thm
R3443:3448 HoTTClasses.misc.decision <> decide syndef
R3452:3454 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<'_x not
R3443:3448 HoTTClasses.misc.decision <> decide syndef
R3452:3454 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<'_x not
R3477:3479 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<'_x not
R3477:3479 HoTTClasses.interfaces.canonical_names <> :mc_scope:x_'<'_x not
R3493:3510 HoTTClasses.orders.orders <> lt_le_trans thm
R3493:3510 HoTTClasses.orders.orders <> lt_le_trans thm
R3588:3595 HoTTClasses.implementations.sierpinsky <> imply_le thm
R3588:3595 HoTTClasses.implementations.sierpinsky <> imply_le thm
R3662:3664 D_op Dop <> sec
